s = {
	id = "89FC23E9-CB78-4F4E-BF5E-C0D41B991BFD",
	internalName = "Kodak Ektar 100 Cool",
	title = "F - Kodak Ektar 100 Cool +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = 10,
			CameraProfile = "Kodak Ektar 100 - F",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 90,
			GreenSaturation = 5,
			Highlights2012 = -35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 5,
			Saturation = -5,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				11,
				88,
				83,
				147,
				177,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				7,
				63,
				35,
				92,
				82,
				149,
				181,
				189,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				8,
				75,
				38,
				99,
				86,
				152,
				178,
				192,
				220,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "92E1CC04-D3C1-4E1C-8880-BDF7673CE763",
	},
	version = 0,
}
