s = {
	id = "8959ED7B-9182-4A1D-A8B8-A420643BE16B",
	internalName = "Kodak Max 800 Alt Warm",
	title = "F - Kodak Max 800 Alt Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Kodak Max 800 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 30,
			GreenHue = 40,
			GreenSaturation = 10,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 85,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -2,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				22,
				30,
				65,
				65,
				146,
				149,
				184,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				12,
				121,
				133,
				182,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				20,
				76,
				62,
				113,
				123,
				176,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				11,
				109,
				120,
				169,
				202,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "E7318A46-543C-46A7-9C0D-0F33625D6A4E",
	},
	version = 0,
}
