s = {
	id = "320BDF59-15D0-439D-BC6B-D9D268EB9A4B",
	internalName = "Kodak UltraMax 800 Warm",
	title = "F - Kodak UltraMax 800 Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -15,
			BlueSaturation = -15,
			CameraProfile = "Kodak UM 800 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 25,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 70,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				26,
				36,
				79,
				75,
				133,
				133,
				189,
				191,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				13,
				116,
				117,
				180,
				202,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				18,
				114,
				119,
				206,
				224,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				29,
				14,
				113,
				122,
				175,
				198,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "77B620EA-448A-409A-A682-DD403424534C",
	},
	version = 0,
}
