s = {
	id = "DDD13A73-C623-475B-B2BF-5DDC31809697",
	internalName = "Kodak UltraMax 400 HC",
	title = "F - Kodak UltraMax 400 Contrast +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = -10,
			BlueSaturation = -12,
			CameraProfile = "Kodak UM 400 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = -10,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 35,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				23,
				23,
				77,
				74,
				133,
				133,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				11,
				80,
				57,
				113,
				117,
				174,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				8,
				83,
				61,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				5,
				85,
				61,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "49694D63-F995-4A4B-A3E2-46B58F07D3E7",
	},
	version = 0,
}
