s = {
	id = "AD259266-8E59-4B25-B249-B482A6DA1CF7",
	internalName = "Agfa Vista 100 ++",
	title = "F - Agfa Vista 100 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -20,
			BlueSaturation = -5,
			CameraProfile = "Agfa Vista 100 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 40,
			GreenSaturation = 5,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 40,
			Saturation = -10,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				50,
				56,
				97,
				92,
				189,
				187,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				11,
				71,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				13,
				74,
				46,
				126,
				122,
				178,
				198,
				217,
				229,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				10,
				78,
				45,
				127,
				121,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "83F0A287-15A8-4953-85A0-774836CD0E24",
	},
	version = 0,
}
