s = {
	id = "369B9390-93F7-4EDB-90FA-C7A6DDB92EE6",
	internalName = "Agfa Vista 800 Contrast +",
	title = "F - Agfa Vista 800 Contrast +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = -5,
			CameraProfile = "Agfa Vista 800 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 35,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				33,
				37,
				79,
				75,
				129,
				131,
				187,
				192,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				20,
				72,
				50,
				115,
				120,
				148,
				170,
				203,
				227,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				9,
				84,
				63,
				115,
				120,
				178,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				9,
				88,
				63,
				118,
				121,
				174,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "C2ABE985-C396-4A4F-850D-A7BDCCAF4CB7",
	},
	version = 0,
}
