s = {
	id = "C3382FF7-B79E-438C-A057-E13FA3A00F0A",
	internalName = "Kodak Gold 100 Contrast +",
	title = "F - Kodak Gold 100 Contrast +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = 25,
			CameraProfile = "Kodak Gold 100 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 18,
			RedSaturation = 20,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				77,
				74,
				126,
				129,
				182,
				194,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				28,
				9,
				84,
				68,
				119,
				122,
				183,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				6,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				6,
				74,
				51,
				119,
				122,
				182,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -45,
		},
		uuid = "C0938D36-FF55-4ED3-BD71-52015C2E0738",
	},
	version = 0,
}
