s = {
	id = "55D2D9FD-FA25-416E-A4B2-6F096EC6E261",
	internalName = "Kodak Ektar 100 Warm",
	title = "F - Kodak Ektar 100 Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = 0,
			BlueSaturation = -10,
			CameraProfile = "Kodak Ektar 100 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 45,
			GreenSaturation = 5,
			Highlights2012 = -35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 5,
			Saturation = -5,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				33,
				41,
				91,
				91,
				195,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				10,
				95,
				80,
				148,
				172,
				198,
				225,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				7,
				63,
				35,
				92,
				82,
				149,
				181,
				198,
				229,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				13,
				68,
				39,
				95,
				88,
				149,
				179,
				195,
				225,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "4512BBB8-A8D1-46BB-AA9C-B85904C0BF5F",
	},
	version = 0,
}
