s = {
	id = "65C3A4CA-A16A-4583-9FA0-E70A19AFDA63",
	internalName = "Agfa Vista 100 Warm +",
	title = "F - Agfa Vista 100 Warm +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -20,
			BlueSaturation = -10,
			CameraProfile = "Agfa Vista 100 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 25,
			GreenSaturation = 0,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 40,
			Saturation = -12,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -85,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				55,
				60,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				8,
				97,
				60,
				129,
				115,
				184,
				200,
				223,
				233,
				255,
				250,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				182,
				198,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				11,
				75,
				50,
				124,
				123,
				181,
				205,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "B55A908A-9126-467A-A81F-3BFC76F8C380",
	},
	version = 0,
}
