s = {
	id = "37425466-9FD1-4830-B739-10CF1E71FD47",
	internalName = "Kodak Royal Gold 400 ++",
	title = "F - Kodak Royal Gold 400 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -30,
			CameraProfile = "Kodak Royal 400 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 15,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "++",
			ToneCurvePV2012 = {
				0,
				47,
				39,
				54,
				67,
				70,
				185,
				188,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				21,
				74,
				61,
				118,
				125,
				182,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				25,
				82,
				69,
				120,
				124,
				182,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				16,
				67,
				47,
				121,
				124,
				184,
				198,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "B747DBAE-00CB-49B0-A63F-0F530247C1B7",
	},
	version = 0,
}
