s = {
	id = "20E7A3A8-F434-47DA-A065-16C79F23F4DF",
	internalName = "Kodak Max 800 Soft Highs",
	title = "F - Kodak Max 800 Soft Highs",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Kodak Max 800 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 60,
			Saturation = -15,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				44,
				49,
				106,
				107,
				146,
				149,
				183,
				179,
				221,
				201,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				20,
				119,
				129,
				175,
				198,
				220,
				226,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				20,
				66,
				51,
				114,
				123,
				172,
				197,
				211,
				227,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				28,
				9,
				111,
				122,
				171,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "2400E20A-5256-43DF-938F-F32E3E5BA8A4",
	},
	version = 0,
}
