s = {
	id = "4D67D19F-5D8F-4796-8F58-CBB7421E8AC9",
	internalName = "Kodak BW400CN Contrast + Fade",
	title = "F - Kodak BW400CN Contrast/Fade +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = -50,
			CameraProfile = "Kodak BW400CN - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 45,
			GrainFrequency = 60,
			GrainSize = 20,
			GrayMixerAqua = -20,
			GrayMixerBlue = -10,
			GrayMixerGreen = 15,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -25,
			GrayMixerPurple = 16,
			GrayMixerRed = 10,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = -75,
			Highlights2012 = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				33,
				32,
				77,
				68,
				115,
				119,
				196,
				210,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "9ACC9DEF-53FF-416F-B925-18F2BAE27E99",
	},
	version = 0,
}
