s = {
	id = "9A7D3750-7446-4BB1-9AC4-4A5D97A0BD53",
	internalName = "Kodak Gold 200 +++",
	title = "F - Kodak Gold 200 +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Kodak Gold 200 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 55,
			GreenSaturation = -15,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 50,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				57,
				45,
				63,
				102,
				103,
				205,
				207,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				22,
				121,
				124,
				179,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				122,
				126,
				182,
				196,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				53,
				21,
				123,
				120,
				188,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "8A90813D-3B9E-4F40-AFD8-C8C180772399",
	},
	version = 0,
}
