s = {
	id = "4ECF2224-62A7-4780-AA27-74461321AA2E",
	internalName = "Kodak Gold 200 -",
	title = "F - Kodak Gold 200 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Kodak Gold 200 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 65,
			GrainSize = 25,
			GreenHue = 55,
			GreenSaturation = -15,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 45,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				46,
				49,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				20,
				121,
				122,
				175,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				56,
				20,
				119,
				122,
				178,
				205,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -40,
		},
		uuid = "E47A1990-CA50-4A10-8E66-E32D88B92754",
	},
	version = 0,
}
