s = {
	id = "FE2D7215-206C-43BB-9708-F11FA662203D",
	internalName = "Kodak Ektar 100 Vibrant",
	title = "F - Kodak Ektar 100 Vibrant",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -5,
			BlueSaturation = -5,
			CameraProfile = "Kodak Ektar 100 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 60,
			GreenSaturation = 10,
			Highlights2012 = -60,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				10,
				93,
				82,
				148,
				177,
				198,
				226,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				7,
				61,
				35,
				92,
				82,
				149,
				181,
				189,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				11,
				70,
				38,
				96,
				88,
				147,
				179,
				191,
				223,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -40,
		},
		uuid = "0E6D4AE3-7BEE-4413-BD87-F0F07B0C5505",
	},
	version = 0,
}
