s = {
	id = "F4D373E8-7360-47CB-BD39-C6614A6C8AD0",
	internalName = "Kodak BW400CN ++",
	title = "F - Kodak BW400CN ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = -50,
			CameraProfile = "Kodak BW400CN - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 55,
			GrainFrequency = 60,
			GrainSize = 20,
			GrayMixerAqua = -20,
			GrayMixerBlue = -10,
			GrayMixerGreen = 15,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -30,
			GrayMixerPurple = 16,
			GrayMixerRed = 5,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = -75,
			Highlights2012 = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -10,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				22,
				33,
				114,
				115,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "8B4BBF84-7A36-4C7E-95D5-BF943986879B",
	},
	version = 0,
}
