s = {
	id = "01DD0D63-BA3B-43DD-BF00-57F557C49D31",
	internalName = "Kodak Max 800 ++",
	title = "F - Kodak Max 800 Alt ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Kodak Max 800 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 85,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = 10,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 85,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -2,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				53,
				35,
				56,
				65,
				68,
				146,
				149,
				186,
				187,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				20,
				82,
				84,
				121,
				135,
				181,
				192,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				20,
				76,
				62,
				112,
				123,
				176,
				200,
				206,
				221,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				11,
				111,
				120,
				170,
				200,
				200,
				223,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "55C2C27C-50C4-4306-B776-054C2F222CB5",
	},
	version = 0,
}
