s = {
	id = "A8FF95F4-5998-4BAF-B661-C82FF8B33DE9",
	internalName = "Kodak Ektar 100 Blue",
	title = "F - Kodak Ektar 100 Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Kodak Ektar 100 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 60,
			GreenSaturation = 5,
			Highlights2012 = -35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 5,
			Saturation = -5,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				11,
				89,
				83,
				148,
				177,
				198,
				226,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				7,
				63,
				35,
				92,
				82,
				149,
				181,
				189,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				9,
				75,
				38,
				98,
				88,
				148,
				179,
				191,
				223,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "4E278952-B00D-4BE8-8892-19F210C75659",
	},
	version = 0,
}
