s = {
	id = "55F7454F-057D-4F10-85C7-810D38665CAD",
	internalName = "Kodak Royal Gold 400 Warm",
	title = "F - Kodak Royal Gold 400 Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Kodak Royal 400 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 18,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 12,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				77,
				74,
				185,
				188,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				16,
				77,
				60,
				120,
				123,
				186,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				25,
				118,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				14,
				64,
				45,
				118,
				126,
				181,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "3883281F-4998-4045-AFBD-96EFB3E9F298",
	},
	version = 0,
}
