s = {
	id = "47B70057-976B-4F74-AC52-25AD5737E074",
	internalName = "Agfa Vista 800 Cool +",
	title = "F - Agfa Vista 800 Cool +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -15,
			BlueSaturation = -5,
			CameraProfile = "Agfa Vista 800 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 35,
			Saturation = -10,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				50,
				77,
				75,
				133,
				131,
				189,
				187,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				62,
				58,
				111,
				122,
				169,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				13,
				80,
				65,
				113,
				121,
				178,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				8,
				86,
				58,
				118,
				120,
				175,
				194,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "E7027A22-8858-4A93-B7CD-16E8F4752C04",
	},
	version = 0,
}
