s = {
	id = "D5038C59-19AA-4ADA-A46D-212902EB0CA3",
	internalName = "Agfa Vista 100 Contrast +",
	title = "F - Agfa Vista 100 Contrast +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -20,
			BlueSaturation = -5,
			CameraProfile = "Agfa Vista 100 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 35,
			GreenSaturation = 5,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				20,
				16,
				63,
				60,
				124,
				128,
				190,
				195,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				8,
				78,
				45,
				122,
				118,
				181,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				7,
				77,
				45,
				124,
				122,
				179,
				202,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				7,
				78,
				46,
				126,
				122,
				179,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "8346F64A-B58D-4DAB-B5F1-0FA1BF1A0106",
	},
	version = 0,
}
