s = {
	id = "C30AC6FA-2C8E-4646-9A00-D009DC4A47DA",
	internalName = "Agfa Vista 400 +",
	title = "F - Agfa Vista 400 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Agfa Vista 400 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 35,
			GreenHue = 55,
			GreenSaturation = -10,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 30,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				76,
				75,
				133,
				133,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				12,
				76,
				63,
				114,
				120,
				171,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				175,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				11,
				81,
				63,
				116,
				121,
				175,
				198,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "656B2D23-38A4-4256-957B-E807662A7AFC",
	},
	version = 0,
}
