s = {
	id = "78ADD767-EF6C-462E-980D-DF2AC3844460",
	internalName = "Kodak UltraMax 800 +++",
	title = "F - Kodak UltraMax 800 +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "Kodak UM 800 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 25,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 65,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				62,
				38,
				65,
				78,
				80,
				126,
				126,
				191,
				183,
				254,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				20,
				22,
				109,
				118,
				176,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				21,
				114,
				119,
				177,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				17,
				117,
				122,
				174,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "4F7AAEFF-D4F9-4683-842D-B7186378F770",
	},
	version = 0,
}
