s = {
	id = "C25DFD38-71CE-45BA-AEBD-B911DA0C06A9",
	internalName = "Fuji Neopan 400 +",
	title = "F - Fuji Neopan 400 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = -35,
			CameraProfile = "Fuji Neopan 400 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -10,
			GrayMixerPurple = 20,
			GrayMixerRed = 10,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 25,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -25,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				28,
				33,
				85,
				83,
				138,
				141,
				216,
				224,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "6FE05540-98B2-405B-B74D-22FD39F29F24",
	},
	version = 0,
}
