s = {
	id = "CD5BF3E2-9726-41A3-8C4B-AE3E007B0BF1",
	internalName = "Kodak Max 800 Contrast +",
	title = "F - Kodak Max 800 Contrast +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Kodak Max 800 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 60,
			Saturation = -15,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				44,
				49,
				106,
				107,
				183,
				191,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				13,
				119,
				129,
				175,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				15,
				114,
				123,
				172,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				8,
				111,
				122,
				171,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "EE1E2B57-EE1E-486B-A087-8C04F79DC0BC",
	},
	version = 0,
}
