s = {
	id = "26DBB624-DDC2-45E8-9669-A586955B59F5",
	internalName = "Kodak Gold 200 Cool",
	title = "F - Kodak Gold 200 Cool +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Kodak Gold 200 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 65,
			GrainSize = 25,
			GreenHue = 80,
			GreenSaturation = -15,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 45,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 59,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				22,
				29,
				49,
				48,
				130,
				128,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				22,
				119,
				122,
				176,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				56,
				19,
				122,
				121,
				181,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "E5A29963-031F-454F-9B3C-D5902D315F5C",
	},
	version = 0,
}
