s = {
	id = "816B3D89-7BB0-43CD-9ADE-0887FA4BB81E",
	internalName = "Kodak Gold 200 Warm +",
	title = "F - Kodak Gold 200 Warm +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Kodak Gold 200 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 65,
			GrainSize = 25,
			GreenHue = 55,
			GreenSaturation = -15,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 45,
			Saturation = -15,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				40,
				52,
				128,
				128,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				19,
				125,
				122,
				179,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				28,
				114,
				123,
				178,
				206,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "54B33550-529E-4E45-83D3-16F492469856",
	},
	version = 0,
}
