s = {
	id = "5FABE70D-8FD7-4056-AF98-D25D6C1FFB1D",
	internalName = "Kodak Royal Gold 400 Cool",
	title = "F - Kodak Royal Gold 400 Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Kodak Royal 400 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 60,
			GreenSaturation = 18,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 12,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				77,
				74,
				185,
				188,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				18,
				116,
				124,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				44,
				25,
				120,
				124,
				184,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				12,
				122,
				125,
				183,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "94AD7759-9EF2-48EB-A3CE-912E0DDA3C7C",
	},
	version = 0,
}
