s = {
	id = "D10359B9-3548-43B1-85FC-6438BDBACB49",
	internalName = "Agfa Vista 400 Portrait",
	title = "F - Agfa Vista 400 Portrait",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Agfa Vista 400 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 85,
			GrainSize = 35,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 40,
			Saturation = 0,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -2,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				25,
				28,
				79,
				75,
				133,
				133,
				190,
				188,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				14,
				77,
				63,
				114,
				120,
				170,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				143,
				165,
				210,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				10,
				81,
				62,
				114,
				121,
				171,
				198,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "FA36C68D-D2FE-40E7-BFF1-57B47CC33B94",
	},
	version = 0,
}
