s = {
	id = "CCA880AE-50AF-4D0A-9217-648A98DBF5AE",
	internalName = "Kodak Max 800 +",
	title = "F - Kodak Max 800 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Kodak Max 800 - F",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 85,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 65,
			Saturation = -10,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				33,
				65,
				65,
				146,
				149,
				184,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				19,
				119,
				128,
				176,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				21,
				111,
				123,
				173,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				12,
				109,
				121,
				171,
				198,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "53A0E0AC-A8BC-48C9-B0B5-6B78B10DC12E",
	},
	version = 0,
}
