s = {
	id = "C35D6E3F-DA1A-4F44-930F-7E6E9BC1CB6D",
	internalName = "Kodak Gold 100 + Old",
	title = "F - Kodak Gold 100 + Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -20,
			BlueSaturation = 0,
			CameraProfile = "Kodak Gold 100 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 20,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				35,
				33,
				83,
				75,
				130,
				129,
				186,
				187,
				225,
				216,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				11,
				83,
				70,
				119,
				122,
				183,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				184,
				193,
				209,
				213,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				11,
				71,
				51,
				119,
				122,
				182,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -45,
		},
		uuid = "9881D9BC-FA2A-4391-8C19-FC7BCF32725D",
	},
	version = 0,
}
