s = {
	id = "92578CC0-86E9-4F31-A5F8-537BF27A36AF",
	internalName = "Kodak Gold 100 Cool +",
	title = "F - Kodak Gold 100 Cool +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = 25,
			CameraProfile = "Kodak Gold 100 - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 85,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 20,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 90,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				32,
				31,
				77,
				74,
				186,
				187,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				17,
				116,
				127,
				182,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				32,
				6,
				75,
				47,
				125,
				120,
				188,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -45,
		},
		uuid = "82ECD144-6D9D-4702-882F-551021B02CE4",
	},
	version = 0,
}
