s = {
	id = "DEDE784A-0C12-499E-A5A8-E00AB19F0780",
	internalName = "Agfa Vista 800 High Squash",
	title = "F - Agfa Vista 800 Soft Highs",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = -5,
			CameraProfile = "Agfa Vista 800 - F",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = false,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 35,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				33,
				37,
				79,
				75,
				133,
				133,
				189,
				184,
				231,
				212,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				70,
				56,
				115,
				120,
				148,
				170,
				178,
				206,
				217,
				232,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				13,
				80,
				65,
				115,
				120,
				178,
				200,
				216,
				225,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				11,
				83,
				62,
				118,
				121,
				174,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "13E1032E-A4A0-4F3E-A3F5-CE8E82F4D375",
	},
	version = 0,
}
